# Backend API Server
REACT_APP_BACKEND_URL=http://ddock-terview.ap-northeast-2.elasticbeanstalk.com

# AI Server (질문 생성 & 면접 진행) - V2
REACT_APP_AI_SERVER_URL=https://ddockterview-api-v2-299282571203.us-central1.run.app
